<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Avon.exe" version="2.2.0.0" publicKeyToken="78f54f31683b0a6f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="crw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Avon" version="2.2.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Avon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Avon.exe" size="123904">
      <assemblyIdentity name="Avon" version="2.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0hT57XN2RAp7GXfRiOr4RITX9+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="crw.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eNvcoWgK5gWHnfVptQXheBGyTqE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BTH\z.konstantin" issuerKeyHash="9a32030d3778e54782fffdc4028429a45f991171" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JGt6M1nRJb2/RAO7wOE0DKU7FyU=</DigestValue></Reference></SignedInfo><SignatureValue>RIUbvfQtX1ihzZwVoFYKKgJdVLOzb/ovRbhWyhuvROeS4c5xsGpXm6OPsUfx0ycbEdqt7AF/7l1pUwwNUYDdylaRa/WiRFc//ihOXk1VZXiO0es/VhW9tjvyYQvHaLCv+yFZZlneyLFfNDPIglEaCFRXWapABfTH4FNUCl0XhNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrxmgSrzlinFNRT1Lj2FGaWKPK882xgOVZf9P+Z3Db6KTOz+gJQ0Wm9+zhOvZKzyKv4pK57IF+AuQ53VSxKQUQ04p7q23VjBeSAgMwm2ZltuvKVAM6QEL0g4XpBuaX9uC0PqKIR7gjWXZETbvfV7eS+ZpyXICl3/XHaZkRczazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25173ba50c34e1c0bb0344bfbd25d159337a6b24" Description="" Url=""><as:assemblyIdentity name="Avon.exe" version="2.2.0.0" publicKeyToken="78f54f31683b0a6f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BTH\z.konstantin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mmM9MbvMqs9FVbenfpIYMHkQnTY=</DigestValue></Reference></SignedInfo><SignatureValue>KdAwdNYh8l8QxB93KR/W8WDmJRraaTrzvgHsZaVkx9oWGiicVnyfbB3UX131U9/CCmVgAzoxbsAv8snTKCB0fivtwTrPhZZ9Ng9GFfSDAh1rfXuhlY9JIcYvnvkSQLZ7vg5MUU3F4/boLG/M/4mWsWjrVnB+wZuY4Bkf67ie1ig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrxmgSrzlinFNRT1Lj2FGaWKPK882xgOVZf9P+Z3Db6KTOz+gJQ0Wm9+zhOvZKzyKv4pK57IF+AuQ53VSxKQUQ04p7q23VjBeSAgMwm2ZltuvKVAM6QEL0g4XpBuaX9uC0PqKIR7gjWXZETbvfV7eS+ZpyXICl3/XHaZkRczazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLTMMZM5maIJEhXVXhRFLdjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQgBUAEgAXAB6AC4AawBvAG4AcwB0AGEAbgB0AGkAbjAeFw0xNDA0MTUxMDM1MjNaFw0xNTA0MTUxNjM1MjNaMCsxKTAnBgNVBAMeIABCAFQASABcAHoALgBrAG8AbgBzAHQAYQBuAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuvGaBKvOWKcU1FPUuPYUZpYo8rzzbGA5Vl/0/5ncNvopM7P6AlDRab37OE69krPIq/ikrnsgX4C5DndVLEpBRDTinurbdWMF5ICAzCbZmW268pUAzpAQvSDhekG5pf24LQ+oohHuCNZdkRNu99Xt5L5mnJcgKXf9cdpmRFzNrOQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAnOo4s1Uv9Q0YN0ufj6bW31wi04pRv3xvryKy3BvOW04Jhjg6pXnhwflVBMsJco+W8RbAVKWe+0oucrPxKyiNoSO4u1yAPT3AyWvN56yyJEpBoL5otUXBGuwdPWoBJYGVebtBRhNqh2ITudr59TYRgqkzq9SNr2jN+NGfZvLvqJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>